les produits avec le plus de retours

Quel est le cycle de vie d'un vos produit ? 

Quels sont les problèmes que vous avez pu rencontrer ou que vous rencontrez actuellement ?

Quels sont vos objectifs pour l'avenir ? (Agrandissement, etc.)

Avec quelles entreprises travaillez vous ?

Eclaircissement sur certaines variables : StockCode, Country et UnitePrice

Problème de données manquantes et/ou incohérente

ça c'est plus ou moins pour l'oral

Maintenant on a 2 trucs à faire

y en a un qui va lister toutes les informations manquantes et/ou incohérente et l'autre qui fait la masse de KPI

Decrivez les différents poste dans votre entreprise

In [13]:
import pandas as pd

In [14]:

df = pd.read_csv('data.csv',encoding = "ISO-8859-1")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [15]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [16]:
df.corr()

            Quantity  UnitPrice  CustomerID
Quantity    1.000000  -0.001235    -0.00360
UnitPrice  -0.001235   1.000000    -0.00456
CustomerID -0.003600  -0.004560     1.00000

In [17]:
dfQ = df[df['Quantity'] <= -80995]
dfQ

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom

In [18]:
# Trier les données en fonction des ventes, du plus grand au plus petit
df.sort_values(by="Quantity", ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,11/25/2011 15:57,0.00,13256.0,United Kingdom
74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
421632,573008,84077,WORLD WAR 2 GLIDERS ASSTD DESIGNS,4800,10/27/2011 12:26,0.21,12901.0,United Kingdom
...,...,...,...,...,...,...,...,...
4287,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,12/2/2010 14:23,0.03,15838.0,United Kingdom
225530,556691,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
225529,556690,23005,printing smudges/thrown away,-9600,6/14/2011 10:37,0.00,NaN,United Kingdom
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom

In [20]:
df_sort = df.groupby('Description').sort_values(by='Quantity', ascending=False)
df_sort

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [29]:
df_sort_by_quantity=df.groupby('Description').sum().sort_values(['Quantity'],ascending=False)
df_sort_by_quantity

                                   Quantity  UnitPrice  CustomerID
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847     173.39   7297844.0
JUMBO BAG RED RETROSPOT               47363    5333.30  25396253.0
ASSORTED COLOUR BIRD ORNAMENT         36381    2584.77  21602517.0
POPCORN HOLDER                        36334     874.50  10688216.0
PACK OF 72 RETROSPOT CAKE CASES       36039    1047.04  16309247.0
...                                     ...        ...         ...
Damaged                               -7540       0.00         0.0
Printing smudges/thrown away          -9058       0.00         0.0
check                                -12030       0.00         0.0
Unsaleable, destroyed.               -15644       0.00         0.0
printing smudges/thrown away         -19200       0.00         0.0

[4223 rows x 3 columns]

In [31]:
df_sort_customers_by_quantity=df.groupby('CustomerID').sum().sort_values(['Quantity'],ascending=False)
df_sort_customers_by_quantity

            Quantity  UnitPrice
CustomerID
14646.0       196719    5400.21
12415.0        77242    2499.82
14911.0        77180   31060.66
17450.0        69029    3320.09
18102.0        64122    5159.73
...              ...        ...
16252.0         -158      67.10
16742.0         -189     472.65
14213.0         -244      24.45
15823.0         -283      85.19
16546.0         -303      53.03

[4372 rows x 2 columns]